<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anju.co2calculator</groupId>
  <artifactId>co2-emission-calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>co2-emission-calculator</name>
  
  <!-- Ensures the packaging as jar -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>  

  <dependencies>
  	<!-- dependency for JUnit Jupiter -->
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.11.0</version>  <!-- Required if BOM is removed -->
	    <scope>test</scope>
	</dependency>
	
	<!-- JUnit Jupiter Engine to run test cases like mvn test -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.11.0</version>  <!-- Required if BOM is removed -->
	    <scope>test</scope>
	</dependency>
	
	<!-- Mockito for mocking dependencies -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit Jupiter Integration -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-inline</artifactId>
	    <version>3.12.4</version> <!-- Make sure this is a version >= 3.4.0 -->
	    <scope>test</scope>
	</dependency>
	
    <!-- Optionally: parameterized tests support -->
    <!-- <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency> -->

    <!-- JSON Parsing -->
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
  </dependencies>

  <build>
 	<!-- Sets name of jar -->
  	<finalName>co2-calculator</finalName>
      <plugins>
        <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.13.0</version>
	         <configuration>
	             <source>11</source>
	             <target>11</target>
	         </configuration>	         
          </plugin>
          <!-- Maven Assembly Plugin to create executable JAR with dependencies to run from scripts -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal> <!-- This goal packages your JAR with dependencies -->
	            </goals>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef> <!-- Specifies JAR with dependencies -->
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>com.anju.co2calculator.Co2EmissionCalculatorMain</mainClass> <!-- Main entry point -->
	                </manifest>
	              </archive>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
</project>
