<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anju.co2calculator</groupId>
  <artifactId>co2-emission-calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>co2-emission-calculator</name>
  <!-- Anju: Ensures the packaging as jar -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring Web for RestTemplate 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.23</version>
    </dependency>-->

    <!-- JSON Parsing -->
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
  </dependencies>

  <build>
 	<!-- Anju: Sets name of jar -->
  	<finalName>co2-calculator</finalName>
      <plugins>
        <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.13.0</version>
	         <configuration>
	             <source>11</source>
	             <target>11</target>
	         </configuration>	         
          </plugin>
          <!-- Assembly Plugin to create a JAR with dependencies -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal> <!-- This goal packages your JAR with dependencies -->
	            </goals>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef> <!-- Specifies JAR with dependencies -->
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>com.anju.co2calculator.Co2EmissionCalculatorMain</mainClass> <!-- Main entry point -->
	                </manifest>
	              </archive>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
</project>
